{
  items:
  {
    coint:
    {
      name: Coint
      desc: A wee gold dabloon
      passives: []
      actives: []
      hidden_actives:
      [
        lil_bitch
      ]
      abilities: []
      __type__: character.Item
    }
    dark_mages_hand:
    {
      name: Dark Mage's Hand
      desc: A fractured bracelet of silver, with a short silver chain hanging off of it. As an action, wish and spawn and/or control a single spectral hand up to 30 feet away from you as a bonus action, vanishing upon command. The spectral hand cannot carry more than 10 lbs.
      passives: []
      actives: []
      hidden_actives: []
      abilities: []
      __type__: character.Item
    }
    debus_minions:
    {
      name: Debu's Minions
      desc: A rodent preserved through taxidermy, its insides hollowed and cleaned with its mouth acting as the opening. Must be of Tortan origin. Upon consumption, you shatter into three smaller versions of yourself until you are exposed to moonlight.
      passives: []
      actives:
      [
        split_into_3
      ]
      hidden_actives: []
      abilities: []
      __type__: character.Item
    }
    yelleneils_thoughts:
    {
      name: Yelleneil's Thoughts
      desc: A yellow powder that sits at the bottom of a wide glass jar. Upon consumption, increase charisma by +4 until you sleep, but you voice all of your thoughts out loud and cannot keep a secret.
      passives: []
      actives:
      [
        loud_mouth
      ]
      hidden_actives: []
      abilities: []
      __type__: character.Item
    }
    strangers_luck_potion:
    {
      name: Stranger's Luck Potion
      desc: A bottle that has been caked with dust, and appears to be hundreds of years old. The label appears to show a constellation, but one of the stars has been scratched out, in addition to who made it. It says it greatly increases the luck of those who drink it for 1 hour.
      passives: []
      actives:
      [
        broken_luck
      ]
      hidden_actives:
      [
        broken_luck
      ]
      abilities: []
      __type__: character.Item
    }
    forgotten_phoenixs_ring:
    {
      name: Forgotten Phoenix's Ring
      desc: An obsidian ring that houses a flickering ember inside. Can be used to cast Fireball at the first level using a level one power slot.
      passives: []
      actives:
      [
        pheonix_withered
      ]
      hidden_actives:
      [
        pheonix_withered
      ]
      abilities:
      [
        fireball
      ]
      __type__: character.Item
    }
  }
  abilities:
  {
    big_boy_gun:
    {
      name: Big Boy Gun
      desc: Gun made for big boys
      passives:
      [
        lil_bitch
      ]
      actives:
      [
        reach
      ]
      stats:
      {
        range: melee
        to_hit: 2
        dice: d6
        damage_type: piercing
      }
      __type__: character.Ability
    }
    fireball:
    {
      name: Fireball
      desc: A bright streak flashes from your finger to a point you choose within range and then blossoms with a low roar into an explosion of flame. Each creature in a 20-foot-radius sphere centered on that point must make a dc 8 Dexterity saving throw. A target takes d20 + int mod fire damage on a failed save and is lit on fire dealing d4 damage at the start of their turn, or half as much damage on a successful one and is not lit on fire.
      passives: []
      actives: []
      stats:
      {
        range: 80
        to_hit: dc 8 dex
        dice: d20 int
        damage_type: fire
      }
      __type__: character.Ability
    }
  }
  effects:
  {
    reach:
    {
      name: reach
      desc: Allows weapon to hit to a target 10 feet away as opposed to 5.
      traits:
      [
        {
          name: reach
          amt: 1
          __type__: character.EffectTrait
        }
      ]
      __type__: character.Effect
    }
    poison:
    {
      name: Bad Poison
      desc: Bad poinstn
      traits:
      [
        {
          name: Gonna DIE SOON
          amt: 1
          __type__: character.EffectTrait
        }
      ]
      __type__: character.Effect
    }
    split_into_3:
    {
      name: Split Into 3
      desc: You are 3 little copies of you running around, each with a third of the strength and smarts.
      traits: []
      __type__: character.Effect
    }
    loud_mouth:
    {
      name: Loud Mouth
      desc: You can't keep a secret and always talk.
      traits:
      [
        {
          name: chr
          amt: 4
          __type__: character.EffectTrait
        }
      ]
      __type__: character.Effect
    }
    broken_luck:
    {
      name: Broken Luck
      desc: You fucked up
      traits: []
      __type__: character.Effect
    }
    pheonix_withered:
    {
      name: Pheonix Withered
      desc: Your lifeblood becomes charred, and weakened.
      traits:
      [
        {
          name: max_hp
          amt: -4
          __type__: character.EffectTrait
        }
      ]
      __type__: character.Effect
    }
  }
  __type__: resourceManager.CampaignDB
}